#include <stdio.h>

int main() {
    int w = 80;                // длина поля
    int h = 25;                // ширина поля
    int ball_start_x = w / 2;  // положение мяча посередине по оси х
    int ball_start_y = h / 2;  // положение мяча посередине по оси у
    int ball_y = ball_start_y;
    int ball_x = ball_start_x;
    int roc_1 = 4;  // положение ракетки1 по оси x (отступ 4 клетки, чтобы было пустое место)
    int roc_2 = w - 4;  // положение ракетки2 по оси x (отступ 4 клетки, чтобы было пустое место)
    int rstart_1 = 12;  // изначальное положение центра ракетки1 по оси y
    int rstart_2 = 12;  // изначальное положение центра ракетки2 по оси y
    int vector_x = 1;  // скорость движения мяча по оси х (начинает движение вправо)
    int vector_y = 1;  // скорость движения мяча по оси у
    int win = 21;      // победное очко
    int player1 = 0;   // начальный счет у игрока 1
    int player2 = 0;   // начальный счет у игрока 2
    int key;           // реализация кнопок управления

    printf("\n**PONG**\n");
    printf("Первый игрок (слева) использует клавиши A и Z для управления ракеткой\n");
    printf("Второй игрок (справа) использует клавиши K и M для управления ракеткой\n");
    printf("Цель игры - забить как можно больше голов сопернику, отбивая мяч от ракетки\n");
    printf("Для победы нужно забить %d гол\n\n", win);

    while (1) {
        //ПОЛЕ
        for (int y = 0; y <= h; y++) {  // отрисовка прямоугольника - поля игры
            for (int x = 0; x <= w; x++) {
                if ((x == roc_1 && (y == rstart_1 || y == rstart_1 - 1 || y == rstart_1 + 1)) ||
                    (x == roc_2 && (y == rstart_2 || y == rstart_2 - 1 || y == rstart_2 + 1))) {
                    printf("|");                          // отрисовка ракеток
                } else if (x == ball_x && y == ball_y) {  // отрисовка мяча
                    printf("o");
                } else if (y == 0 || y == h || x == 0 || x == w) {  // отрисовка поля
                    printf("*");
                } else {
                    printf(" ");  // внутренние пустоты поля
                }
            }
            printf("\n");  // перенос строки
        }
        //Отрисовка счёта
        printf("\n                                      Счёт\n\n");
        printf("                             Игрок 1       Игрок 2\n");
        printf("                                %d             %d\n", player1, player2);

        // ФИЗИКА МЯЧА
        if (ball_y == 1 || ball_y == h - 1) {
            vector_y = -vector_y;  // смена траектории на противоположную по оси У при столконовении с верхней
                                   // или нижней гранью
        }
        if (ball_x == roc_1 + 1 && (ball_y == rstart_1 - 1 || ball_y == rstart_1 + 1 || ball_y == rstart_1)) {
            vector_x =
                -vector_x;  // смена траектории на противоположную по оси Х при столкновении с левой ракеткой
        }
        if (ball_x == roc_2 - 1 && (ball_y == rstart_2 - 1 || ball_y == rstart_2 + 1 || ball_y == rstart_2)) {
            vector_x =
                -vector_x;  // смена траектории на противоположную по оси Х при столкновении с правой ракеткой
        }
        ball_y += vector_y;  // смещение по оси Х
        ball_x += vector_x;  // смещение по оси У

        // движение ракеток по клавишам управления
        key = getchar();
        if (key == 'a') {
            if (rstart_1 - 2 > 0) rstart_1--;
        }
        if (key == 'z') {
            if (rstart_1 + 2 != h) rstart_1++;
        }
        if (key == 'k') {
            if (rstart_2 - 2 != 0) rstart_2--;
        }
        if (key == 'm') {
            if (rstart_2 + 2 != h) rstart_2++;
        }
        if (key == 'q') {
            return -1;
        }

        // Подсчет очков игроков
        if (player1 != win && player2 != win) {
            if (ball_x < 2) {  // если положение мяча по Х меньше 2 (соприкасается со стеной), то
                               // засчитываются очки второму игроку
                player2 += 1;
                vector_x = -vector_x;  // смена вектора чтобы мяч летел в сторону забившего
                ball_x = ball_start_x;  // возвращает начальное положение мяча
                ball_y = ball_start_y;
            }
            if (ball_x > w - 1) {  // при вылете мяча за ракетку вправо, засчитываются очки первому игроку
                player1 += 1;
                vector_x = -vector_x;  // смена вектора чтобы мяч летел в сторону забившего
                ball_x = ball_start_x;  // возвращает начальное положение мяча
                ball_y = ball_start_y;
            }
        } else {
            printf("\33[0d\33[2J");
            // Результат победы
            if (player1 == win) {
                return printf("\nПобедил первый игрок!:)\n");
            }
            if (player2 == win) {
                return printf("\nПобедил второй игрок!:)\n");
            }
        }
        printf("\33[0d\33[2J");
    }
}